server.port=8097
server.servlet.context-path=/sakilamdb
# Database
spring.data.mongodb.uri=mongodb://java1:java1@localhost:27017/sakila?authSource=admin

logging.level.root=INFO
logging.level.sakila.web=TRACE
